
____________________________________________________________________________________________________


Δε μπορούμε να συμπεράνουμε ότι μια φράση είναι pangram εάν απλώς έχει πληθικό αριθμό συνόλου χαρακτήρων τουλάχιστον 24, καθώς μπορεί να περιέχει και άλλους χαρακτήρες (';', '.', ',', '!', κλπ), το τελικό σίγμα ή και τονισμένα φωνήεντα, που θεωρούνται ξεχωριστοί χαρακτήρες.
Μπορούμε να το ελέγξουμε και με τη χρήση της συνάρτησης που υλοποιήθηκε στο προηγούμενο ερώτημα:

Πληθικός αριθμός του συνόλου γραμμάτων που περιέχονται στη φράση: 'θα ΄ρθεις αποψε να διασκεδάσουμε με τους φίλους μας στην κάτω γειτονια των βλαχερνων;' : 22 


The sentence: 'θα ΄ρθεις αποψε να διασκεδάσουμε με τους φίλους μας στην κάτω γειτονια των βλαχερνων;' is ΝΟΤ a Pangram ! 

( set of missing letters: {'Ζ', 'Ξ'} )


Cardinal number of the sentence's characters: 28 > 24 . However, it is NOT a Pangram !

____________________________________________________________________________________________________

